plugin.tx_extkey_myfrontendplug1 {
    view {
        # cat=plugin.tx_extkey_myfrontendplug1/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:ext_key/Resources/Private/Templates/
        # cat=plugin.tx_extkey_myfrontendplug1/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:ext_key/Resources/Private/Partials/
        # cat=plugin.tx_extkey_myfrontendplug1/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:ext_key/Resources/Private/Layouts/
    }

    persistence {
        # cat=plugin.tx_extkey_myfrontendplug1//a; type=string; label=Default storage PID
        storagePid =
    }
}
